<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 2s;

		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: 200px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-repeat: cover;
			transition: 2s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: 200px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-repeat: cover;
			transition: 2s;


		}
		.player_img2{
			width:200px;
			height: 300px;
			margin-left: 1500px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			background-repeat: cover;
			transition: 2s;
			top: 100px;

		}
		.enemy_img2{
			width:200px;
			height: 300px;
			margin-left: 1500px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			background-repeat: cover;
			transition: 2s;
			top: 500px;


		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 2s;


		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.font-family{
			color: white; font-family: Arial;
		}
		.font-family{
			color: white; font-family: Arial;font-size: 30;
		}
		.win{
			margin-top: 400px;
			margin-left: 760px;
			text-align:center;
			height: 150px;
			width: 300px;
			position: absolute;
			display: none;
			border-radius: 25px;
			background: blue;
		}
		.lose{
			margin-top: 400px;
			margin-left: 760px;
			text-align:center;
			height: 150px;
			width: 300px;
			position: absolute;
			display: none;
			border-radius: 25px;
			background: red;
		}

	</style>

</head>
<body  style="background-image: url(bg.jpg); background-size: 100%">

	<div class="win"><h1 class="font-family">Победа</h1>

		<button onclick="reload()">Играть снова?</button>
	</div>
	<div class="lose"><h1 class="font-family">Поражение</h1>
		<button onclick="reload()">Играть снова?</button>
	</div>



<div class="content">
	<div class="enemy">
		<div>
			<h1 class="font-family">Враг</h1>
		</div>
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>

		</div>

		<div class="enemy_2">
				<div class="enemy_img2">
			<h2 class="enemy_hp2 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage2 player_property" style="left: 82%;">0</h2>
		
		</div>		
		</div>
	

	</div>

	<div class="player">
		<div>
			<h1 class="font-family">Игрок</h1>
		</div>
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">    0</h2>
		</div>

		<div class="player_2">
			<div class="player_img2">
				<h2 class="player_hp2 player_property" style="left: 10%;">0</h2>
				<h2 class="player_damage2 player_property" style="left: 82%;">    0</h2>
			</div>
		</div>
		

	</div>
</div>
	<script type="text/javascript">
	let win = document.querySelector(".win")
	let lose = document.querySelector(".lose")
	let content = document.querySelector(".content")	
	//player
	let player = document.querySelector(".player");
	let hp_p = document.querySelector(".player_hp");
	let att_p = document.querySelector(".player_damage");
	let player_url = document.querySelector(".player_img")
	//enemy
	let enemy = document.querySelector(".enemy");
	let hp_e = document.querySelector(".enemy_hp");
	let att_e = document.querySelector(".enemy_damage");
	let enemy_url = document.querySelector(".enemy_img")




	let player2 = document.querySelector(".player_2");
	let hp_p2 = document.querySelector(".player_hp2");
	let att_p2 = document.querySelector(".player_damage2");
	let player_url2 = document.querySelector(".player_img2")
	//enemy
	let enemy2 = document.querySelector(".enemy_2");
	let hp_e2 = document.querySelector(".enemy_hp2");
	let att_e2 = document.querySelector(".enemy_damage2");
	let enemy_url2 = document.querySelector(".enemy_img2")
	let images = ["url(1.png)","url(2.png)","url(3.png)","url(4.png)","url(5.png)","url(6.png)","url(7.png)","url(8.png)","url(9.png)"]


	let you = {
		name : "player",
		img : images[random2()],
		hp : randomhp(),
		dmg : randomattack()

	}
	let monster = {
		name : "enemy",
		img : images[random2()],
		hp : randomhp(),
		dmg : randomattack()

	}
	let you2 = {
		name : "player2",
		img : images[random2()],
		hp : randomhp(),
		dmg : randomattack()

	}
	let monster2 = {
		name : "enemy2",
		img : images[random2()],
		hp : randomhp(),
		dmg : randomattack()

	}



	//player
	hp_p.innerHTML = you.hp;
	att_p.innerHTML = you.dmg
	player_url.style.backgroundImage = you.img
	//enemy
	hp_e.innerHTML = monster.hp;
	att_e.innerHTML = monster.dmg
	enemy_url.style.backgroundImage = monster.img
	//player2
	hp_p2.innerHTML = you2.hp;
	att_p2.innerHTML = you2.dmg
	player_url2.style.backgroundImage = you2.img
	//enemy2
	hp_e2.innerHTML = monster.hp;
	att_e2.innerHTML = monster.dmg
	enemy_url2.style.backgroundImage = monster2.img

	function randomhp() {
		let number = Math.round(Math.random() * 100)
		return number
	}function randomattack() {
		let number = Math.round(Math.random() * 60)
		return number
	}
	function random2() {
		let number = Math.round(Math.random() * 8)
		return number
	}

	function attack() {
		alert("Атака началась")
		you.hp = you.hp - monster.dmg
		hp_p.innerHTML = you.hp;
		monster.hp = monster.hp - you.dmg
		hp_e.innerHTML = monster.hp;

		you2.hp = you2.hp - monster2.dmg
		hp_p2.innerHTML = you2.hp;
		monster2.hp = monster2.hp - you2.dmg
		hp_e2.innerHTML = monster2.hp;


		let playervs = you.hp + you2.hp
		let monstervs = monster.hp + monster2.hp
		console.log(playervs)
		console.log(monstervs)


		if (playervs > monstervs){
			enemy.style.opacity = 0
			enemy2.style.opacity = 0
			content.style.display = "none"
			win.style.display = "block"
		}
		else if (playervs < monstervs){
			player.style.opacity = 0
			player2.style.opacity = 0
			content.style.display = "none"
			lose.style.display = "block"
		}
		else{
			alert('nichya')
		}
	}

	setTimeout(attack,2500)

	function reload(){
		location.reload()
	}
	
	</script>
</body>
</html>